\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}这是什么}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:what}{{一}{1}{这是什么\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模板的来历}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模板说明}{2}{section.1.2}}
\newlabel{sec:fastguide}{{1.2}{2}{模板说明\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}模板特性}{2}{subsection.1.2.1}}
\newlabel{sec:features}{{1.2.1}{2}{模板特性\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}系统要求}{2}{subsection.1.2.2}}
\newlabel{sec:requirements}{{1.2.2}{2}{系统要求\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}模板文件布局}{3}{subsection.1.2.3}}
\newlabel{sec:layout}{{1.2.3}{3}{模板文件布局\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}格式控制文件}{3}{subsubsection.1.2.3.1}}
\newlabel{sec:format}{{1.2.3.1}{3}{格式控制文件\relax }{subsubsection.1.2.3.1}{}}
\newlabel{layout}{{1.1}{4}{模板文件布局\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}模板文件布局}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}主控文件\nobreakspace  {}diss.tex}{5}{subsubsection.1.2.3.2}}
\newlabel{sec:disstex}{{1.2.3.2}{5}{主控文件~diss.tex\relax }{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}论文主体文件夹body}{5}{subsubsection.1.2.3.3}}
\newlabel{sec:thesisbody}{{1.2.3.3}{5}{论文主体文件夹body\relax }{subsubsection.1.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}图片文件夹\nobreakspace  {}figures}{5}{subsubsection.1.2.3.4}}
\newlabel{sec:figuresdir}{{1.2.3.4}{5}{图片文件夹~figures\relax }{subsubsection.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}参考文献数据库文件夹\nobreakspace  {}reference}{6}{subsubsection.1.2.3.5}}
\newlabel{sec:bibdir}{{1.2.3.5}{6}{参考文献数据库文件夹~reference\relax }{subsubsection.1.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}如何使用}{6}{subsection.1.2.4}}
\newlabel{sec:process}{{1.2.4}{6}{如何使用\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}从\nobreakspace  {}CJK-\LaTeX  \nobreakspace  {}迁移到\nobreakspace  {}\XeTeX  /\LaTeX  }{6}{section.1.3}}
\newlabel{sec:whydvipdfm}{{1.3}{6}{从~CJK-\LaTeX ~迁移到~\XeTeX /\LaTeX \relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}硕士学位论文格式的一些说明}{8}{section.1.4}}
\newlabel{sec:thesisformat}{{1.4}{8}{硕士学位论文格式的一些说明\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}模板更新说明}{8}{section.1.5}}
\newlabel{sec:update}{{1.5}{8}{模板更新说明\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}获取帮助和意见反馈}{9}{section.1.6}}
\newlabel{sec:replay}{{1.6}{9}{获取帮助和意见反馈\relax }{section.1.6}{}}
\@setckpt{body/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
