\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}一些\nobreakspace  {}\LaTeX  \nobreakspace  {}排版的例子}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{二}{11}{一些~\LaTeX ~排版的例子\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学排版的例子}{11}{section.2.1}}
\newlabel{sec:matheq}{{2.1}{11}{数学排版的例子\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}公式排版}{11}{subsection.2.1.1}}
\newlabel{sec:eqformat}{{2.1.1}{11}{公式排版\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}一个四级标题}{11}{subsubsection.2.1.1.1}}
\newlabel{sec:depth4}{{2.1.1.1}{11}{一个四级标题\relax }{subsubsection.2.1.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}插入导言区的内容}{11}{lstlisting.2.1}}
\newlabel{mathextend}{{2.2}{12}{可伸长的符号\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}可伸长的符号}{12}{lstlisting.2.2}}
\newlabel{eq:none}{{2--5}{12}{一个四级标题\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}定理环境}{12}{subsection.2.1.2}}
\newlabel{thm:res}{{2.1}{13}{留数定理\relax }{thm.2.1}{}}
\newlabel{eq:res}{{2--7}{13}{留数定理\relax }{equation.2.1.7}{}}
\newlabel{eq:resthm}{{2--8}{13}{留数定理\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}向文档中插入图像}{14}{section.2.2}}
\newlabel{sec:insertimage}{{2.2}{14}{向文档中插入图像\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}支持的图片格式}{14}{subsection.2.2.1}}
\newlabel{sec:imageformat}{{2.2.1}{14}{支持的图片格式\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 这里将出现在插图索引中}}{14}{figure.2.1}}
\newlabel{fig:SRR}{{2--1}{14}{这里将出现在插图索引中\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}长标题的换行}{14}{subsection.2.2.2}}
\newlabel{sec:longcaption}{{2.2.2}{14}{长标题的换行\relax }{subsection.2.2.2}{}}
\newlabel{fig:epspdf:a}{{2.2(a)}{14}{Subfigure 2 2.2(a)\relax }{subfigure.2--2.1}{}}
\newlabel{sub@fig:epspdf:a}{{(a)}{14}{Subfigure 2 2.2(a)\relax }{subfigure.2--2.1}{}}
\newlabel{fig:epspdf:b}{{2.2(b)}{14}{Subfigure 2 2.2(b)\relax }{subfigure.2--2.2}{}}
\newlabel{sub@fig:epspdf:b}{{(b)}{14}{Subfigure 2 2.2(b)\relax }{subfigure.2--2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 插入eps图像和pdf图像}}{14}{figure.2.2}}
\newlabel{fig:pdfeps}{{2--2}{14}{插入eps图像和pdf图像\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EPS Figure}}}{14}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDF Figure}}}{14}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 这里将出现在插图索引}}{15}{figure.2.3}}
\newlabel{fig:longcaptionbad}{{2--3}{15}{这里将出现在插图索引\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格的例子}{15}{section.2.3}}
\newlabel{sec:tab}{{2.3}{15}{表格的例子\relax }{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 指向一个表格的表目录索引}}{15}{table.2.1}}
\newlabel{tab:firstone}{{2--1}{15}{指向一个表格的表目录索引\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 这里将出现在插图索引}}{15}{figure.2.4}}
\newlabel{fig:longcaptiongood}{{2--4}{15}{这里将出现在插图索引\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2--2}{\ignorespaces 出现在表目录的标题}}{16}{table.2.2}}
\newlabel{tab:footnote}{{2--2}{16}{出现在表目录的标题\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}参考文献管理}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}将参考文献的内容与表现分离}{16}{subsection.2.4.1}}
\newlabel{googlescholar}{{2.3}{17}{从Google Scholar找到的，但并不规范的.bib条目\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}从Google Scholar找到的，但并不规范的.bib条目}{17}{lstlisting.2.3}}
\newlabel{itemok}{{2.4}{18}{一个符合规范的.bib条目\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}一个符合规范的.bib条目}{18}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}.bbl中被格式化之后的条目}{18}{lstlisting.2.5}}
\citation{Meta_CN,chen2007act,DPMG}
\citation{JohnD,zhubajie,IEEE-1363}
\citation{Meta_CN,JohnD,IEEE-1363}
\citation{chen2007act,chen2007ewi}
\citation{DPMG,kocher99,cnproceed}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01,bai2008}
\citation{IEEE-1363}
\citation{NPB2}
\citation{xiaoyu2001,CHRISTINE1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}在正文中引用参考文献}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}参考文献管理器}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}用\nobreakspace  {}listings\nobreakspace  {}插入源代码}{20}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}一段C源代码}{20}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}一段MATLAB源代码}{21}{lstlisting.2.7}}
\@setckpt{body/chapter02}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{51}
\setcounter{Item}{8}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
